<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de Confidentialité</title>
    <link rel="icon" type="image/svg+xml" href="icon-umanitey.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #0b0b28;
        color: black;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        padding: 2rem;
      }

      .content {
        color: white;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 3rem;
        width: 100%;
        max-width: 800px;
      }

      h1 {
        font-family: "Krona One", cursive;
        font-size: 2rem;
        text-align: center;
      }

      h2 {
        margin-top: 2rem;
        font-size: 1.5rem;
        color: #0b0b28;
      }

      p {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.5;
      }

      footer {
        background-color: #0b0b28;
        padding: 1rem;
        text-align: center;
      }

      footer a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
      }

      .social-links {
        display: flex;
        gap: 12px;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html"><img src="logo-umanitey.svg" alt="Umanitey" /></a>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/umanitey"
          ><img src="instagram.svg" alt="Instagram.com"
        /></a>
        <a href="https://x.com/umanitey"><img src="x.svg" alt="X.com" /></a>
        <img src="flag-palestine.svg" alt="Palestine dans notre cœur" />
      </div>
    </header>

    <div class="container">
      <div class="content">
        <h1>Politique de confidentialité</h1>
        <h2>Collecte de données</h2>
        <p>
          La présente Politique de Confidentialité régit la collecte,
          l'utilisation et la protection des données des utilisateurs de
          l'application SAVEPNP ("l'Application"), développée par SAVEPNP
          ("nous", "notre", "nos", "l'entreprise"). Nous attachons une grande
          importance à la confidentialité de nos utilisateurs et nous nous
          engageons à protéger leur vie privée conformément aux lois et
          régulations applicables en matière de confidentialité des données.
        </p>

        <h2>Utilisation des données</h2>
        <p>
          SAVEPNP n'utilise aucune donnée personnelle des utilisateurs.
          L'Application ne collecte pas, n'utilise pas et ne stocke pas de
          données à caractère personnel. Votre expérience avec l'Application ne
          nécessite aucune collecte de données ni traitement de celles-ci.
        </p>

        <h2>Protection des données</h2>
        <p>
          En l'absence de collecte de données personnelles, il n'est pas
          nécessaire de mettre en place des mesures spécifiques pour protéger
          les informations utilisateur. Toutefois, nous restons engagés à
          maintenir la sécurité et l'intégrité des systèmes de l'Application.
        </p>

        <h2>Partage des données</h2>
        <p>
          Nous ne vendons, n'échangeons, ni ne louons aucune donnée utilisateur
          à des tiers, car aucune donnée n'est collectée.
        </p>

        <h2>Cookies et technologies similaires</h2>
        <p>
          L'Application ne fait pas usage de cookies, de balises web, de pixels
          invisibles ni d'autres technologies similaires pour collecter des
          informations. Nous n'utilisons pas ces technologies pour suivre,
          analyser ou personnaliser l'expérience utilisateur.
        </p>

        <h2>Mises à jour de la Politique de Confidentialité</h2>
        <p>
          Nous nous réservons le droit de modifier cette Politique de
          Confidentialité à tout moment. Toute mise à jour sera publiée sur
          cette page.
        </p>

        <h2>Contact</h2>
        <p>
          Si vous avez des questions, des préoccupations ou des commentaires
          concernant cette Politique de Confidentialité ou nos pratiques en
          matière de confidentialité des données, veuillez nous contacter.
        </p>

        <h2>Conclusion</h2>
        <p>
          La protection de votre vie privée est notre priorité. Nous nous
          engageons à ne pas collecter, traiter ou partager vos données
          personnelles. Nous vous encourageons à consulter régulièrement cette
          Politique de Confidentialité pour rester informé des pratiques de
          confidentialité de notre Application.
        </p>
        <p class="mt-4">Date d'entrée en vigueur : 15/02/2025</p>
      </div>
    </div>

    <footer>
      <a href="cgu.html">CGU</a>
      <a href="contact.html">Contact</a>
    </footer>
  </body>
</html>
